# Qrcode_bot

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/tavonatti/stefano/bots/qrcodebot/: Main.java  QrCodeBot.java
src/main/java/tavonatti/stefano/bots/qrcodebot/entities/: Chat.java  ChatEntity.java  User.java
src/main/java/tavonatti/stefano/bots/qrcodebot/entities/dao/: QRCodeBotDao.java
src/main/java/tavonatti/stefano/bots/qrcodebot/entities/extra/: Role.java
src/main/java/tavonatti/stefano/bots/qrcodebot/tasks/: UpdateTask.java
src/main/resources/: bot_config.properties
